//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z3ZevPKfPfS0_iiiff

.visible .entry _Z3ZevPKfPfS0_iiiff(
	.param .u64 _Z3ZevPKfPfS0_iiiff_param_0,
	.param .u64 _Z3ZevPKfPfS0_iiiff_param_1,
	.param .u64 _Z3ZevPKfPfS0_iiiff_param_2,
	.param .u32 _Z3ZevPKfPfS0_iiiff_param_3,
	.param .u32 _Z3ZevPKfPfS0_iiiff_param_4,
	.param .u32 _Z3ZevPKfPfS0_iiiff_param_5,
	.param .f32 _Z3ZevPKfPfS0_iiiff_param_6,
	.param .f32 _Z3ZevPKfPfS0_iiiff_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd3, [_Z3ZevPKfPfS0_iiiff_param_0];
	ld.param.u64 	%rd4, [_Z3ZevPKfPfS0_iiiff_param_1];
	ld.param.u64 	%rd5, [_Z3ZevPKfPfS0_iiiff_param_2];
	ld.param.u32 	%r19, [_Z3ZevPKfPfS0_iiiff_param_3];
	ld.param.u32 	%r20, [_Z3ZevPKfPfS0_iiiff_param_4];
	ld.param.u32 	%r21, [_Z3ZevPKfPfS0_iiiff_param_5];
	ld.param.f32 	%f5, [_Z3ZevPKfPfS0_iiiff_param_7];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r25, %r22, %r23, %r24;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r1, %r26, %r27, %r28;
	add.s32 	%r29, %r21, -1;
	shr.u32 	%r30, %r29, 31;
	add.s32 	%r31, %r29, %r30;
	shr.s32 	%r2, %r31, 1;
	sub.s32 	%r32, %r19, %r2;
	setp.lt.s32	%p1, %r25, %r32;
	sub.s32 	%r33, %r20, %r2;
	setp.lt.s32	%p2, %r1, %r33;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r2, %r32;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB0_9;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd3;
	add.s32 	%r3, %r1, %r2;
	cvta.to.global.u64 	%rd12, %rd4;
	mov.u32 	%r60, %r2;

BB0_2:
	setp.ge.s32	%p6, %r2, %r33;
	mov.u32 	%r59, %r2;
	@%p6 bra 	BB0_8;

BB0_3:
	mov.u32 	%r5, %r59;
	neg.s32 	%r6, %r2;
	setp.lt.s32	%p7, %r2, %r6;
	mov.u32 	%r61, 0;
	mov.f32 	%f35, 0f00000000;
	mov.f32 	%f33, %f35;
	mov.u32 	%r64, %r6;
	@%p7 bra 	BB0_7;

BB0_4:
	mov.f32 	%f32, %f35;
	mov.f32 	%f34, %f32;
	mov.u32 	%r8, %r64;
	add.s32 	%r40, %r2, %r25;
	add.s32 	%r9, %r40, %r8;
	add.s32 	%r10, %r8, %r60;
	mov.u32 	%r63, %r6;

BB0_5:
	mov.u32 	%r13, %r63;
	add.s32 	%r41, %r3, %r13;
	mad.lo.s32 	%r42, %r41, %r19, %r9;
	mul.wide.s32 	%rd6, %r42, 4;
	add.s64 	%rd7, %rd2, %rd6;
	add.s32 	%r43, %r13, %r5;
	mad.lo.s32 	%r44, %r43, %r19, %r10;
	mul.wide.s32 	%rd8, %r44, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f8, [%rd9];
	ld.global.f32 	%f9, [%rd7];
	sub.f32 	%f10, %f9, %f8;
	mul.wide.s32 	%rd10, %r61, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f11, [%rd11];
	mul.f32 	%f12, %f10, %f11;
	fma.rn.f32 	%f34, %f12, %f12, %f34;
	add.s32 	%r61, %r61, 1;
	add.s32 	%r63, %r13, 1;
	setp.lt.s32	%p8, %r13, %r2;
	@%p8 bra 	BB0_5;

	add.s32 	%r16, %r8, 1;
	setp.lt.s32	%p9, %r8, %r2;
	mov.u32 	%r64, %r16;
	mov.f32 	%f35, %f34;
	mov.f32 	%f33, %f34;
	@%p9 bra 	BB0_4;

BB0_7:
	add.s32 	%r49, %r2, %r25;
	mad.lo.s32 	%r55, %r3, %r19, %r49;
	mul.wide.s32 	%rd13, %r55, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f15, [%rd14];
	div.rn.f32 	%f16, %f33, %f5;
	neg.f32 	%f17, %f16;
	mul.f32 	%f18, %f16, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f19, %f18;
	mov.f32 	%f20, 0fBF317200;
	fma.rn.f32 	%f21, %f19, %f20, %f17;
	mov.f32 	%f22, 0fB5BFBE8E;
	fma.rn.f32 	%f23, %f19, %f22, %f21;
	mul.f32 	%f14, %f23, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f13,%f14;
	// inline asm
	add.f32 	%f24, %f19, 0f00000000;
	ex2.approx.f32 	%f25, %f24;
	mul.f32 	%f26, %f13, %f25;
	setp.gt.f32	%p10, %f16, 0f42D20000;
	selp.f32	%f27, 0f00000000, %f26, %p10;
	setp.lt.f32	%p11, %f16, 0fC2D20000;
	selp.f32	%f28, 0f7F800000, %f27, %p11;
	add.f32 	%f29, %f15, %f28;
	st.global.f32 	[%rd14], %f29;
	add.s32 	%r17, %r5, 1;
	setp.lt.s32	%p12, %r17, %r33;
	mov.u32 	%r59, %r17;
	@%p12 bra 	BB0_3;

BB0_8:
	add.s32 	%r60, %r60, 1;
	setp.lt.s32	%p13, %r60, %r32;
	@%p13 bra 	BB0_2;

BB0_9:
	ret;
}

	// .globl	_Z3fevPKfS0_PfS0_iiiff
.visible .entry _Z3fevPKfS0_PfS0_iiiff(
	.param .u64 _Z3fevPKfS0_PfS0_iiiff_param_0,
	.param .u64 _Z3fevPKfS0_PfS0_iiiff_param_1,
	.param .u64 _Z3fevPKfS0_PfS0_iiiff_param_2,
	.param .u64 _Z3fevPKfS0_PfS0_iiiff_param_3,
	.param .u32 _Z3fevPKfS0_PfS0_iiiff_param_4,
	.param .u32 _Z3fevPKfS0_PfS0_iiiff_param_5,
	.param .u32 _Z3fevPKfS0_PfS0_iiiff_param_6,
	.param .f32 _Z3fevPKfS0_PfS0_iiiff_param_7,
	.param .f32 _Z3fevPKfS0_PfS0_iiiff_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd6, [_Z3fevPKfS0_PfS0_iiiff_param_0];
	ld.param.u64 	%rd3, [_Z3fevPKfS0_PfS0_iiiff_param_1];
	ld.param.u64 	%rd4, [_Z3fevPKfS0_PfS0_iiiff_param_2];
	ld.param.u64 	%rd5, [_Z3fevPKfS0_PfS0_iiiff_param_3];
	ld.param.u32 	%r19, [_Z3fevPKfS0_PfS0_iiiff_param_4];
	ld.param.u32 	%r20, [_Z3fevPKfS0_PfS0_iiiff_param_5];
	ld.param.u32 	%r21, [_Z3fevPKfS0_PfS0_iiiff_param_6];
	ld.param.f32 	%f5, [_Z3fevPKfS0_PfS0_iiiff_param_8];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r25, %r22, %r23, %r24;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r1, %r26, %r27, %r28;
	add.s32 	%r29, %r21, -1;
	shr.u32 	%r30, %r29, 31;
	add.s32 	%r31, %r29, %r30;
	shr.s32 	%r2, %r31, 1;
	sub.s32 	%r32, %r19, %r2;
	setp.lt.s32	%p1, %r25, %r32;
	sub.s32 	%r33, %r20, %r2;
	setp.lt.s32	%p2, %r1, %r33;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r2, %r32;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB1_9;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd2, %rd5;
	add.s32 	%r3, %r1, %r2;
	cvta.to.global.u64 	%rd13, %rd4;
	cvta.to.global.u64 	%rd16, %rd3;
	mov.u32 	%r61, %r2;

BB1_2:
	setp.ge.s32	%p6, %r2, %r33;
	mov.u32 	%r60, %r2;
	@%p6 bra 	BB1_8;

BB1_3:
	mov.u32 	%r5, %r60;
	neg.s32 	%r6, %r2;
	setp.lt.s32	%p7, %r2, %r6;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r62, 0;
	mov.f32 	%f37, %f39;
	mov.u32 	%r65, %r6;
	@%p7 bra 	BB1_7;

BB1_4:
	mov.f32 	%f36, %f39;
	mov.f32 	%f38, %f36;
	mov.u32 	%r8, %r65;
	add.s32 	%r40, %r2, %r25;
	add.s32 	%r9, %r40, %r8;
	add.s32 	%r10, %r8, %r61;
	mov.u32 	%r64, %r6;

BB1_5:
	mov.u32 	%r13, %r64;
	add.s32 	%r41, %r3, %r13;
	mad.lo.s32 	%r42, %r41, %r19, %r9;
	mul.wide.s32 	%rd7, %r42, 4;
	add.s64 	%rd8, %rd1, %rd7;
	add.s32 	%r43, %r13, %r5;
	mad.lo.s32 	%r44, %r43, %r19, %r10;
	mul.wide.s32 	%rd9, %r44, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f8, [%rd10];
	ld.global.f32 	%f9, [%rd8];
	sub.f32 	%f10, %f9, %f8;
	mul.wide.s32 	%rd11, %r62, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f11, [%rd12];
	mul.f32 	%f12, %f10, %f11;
	fma.rn.f32 	%f38, %f12, %f12, %f38;
	add.s32 	%r62, %r62, 1;
	add.s32 	%r64, %r13, 1;
	setp.lt.s32	%p8, %r13, %r2;
	@%p8 bra 	BB1_5;

	add.s32 	%r16, %r8, 1;
	setp.lt.s32	%p9, %r8, %r2;
	mov.u32 	%r65, %r16;
	mov.f32 	%f39, %f38;
	mov.f32 	%f37, %f38;
	@%p9 bra 	BB1_4;

BB1_7:
	add.s32 	%r49, %r2, %r25;
	mad.lo.s32 	%r55, %r3, %r19, %r49;
	mul.wide.s32 	%rd14, %r55, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f15, [%rd15];
	add.s64 	%rd17, %rd16, %rd14;
	ld.global.f32 	%f16, [%rd17];
	rcp.rn.f32 	%f17, %f16;
	div.rn.f32 	%f18, %f37, %f5;
	neg.f32 	%f19, %f18;
	mul.f32 	%f20, %f18, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f21, %f20;
	mov.f32 	%f22, 0fBF317200;
	fma.rn.f32 	%f23, %f21, %f22, %f19;
	mov.f32 	%f24, 0fB5BFBE8E;
	fma.rn.f32 	%f25, %f21, %f24, %f23;
	mul.f32 	%f14, %f25, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f13,%f14;
	// inline asm
	add.f32 	%f26, %f21, 0f00000000;
	ex2.approx.f32 	%f27, %f26;
	mul.f32 	%f28, %f13, %f27;
	setp.gt.f32	%p10, %f18, 0f42D20000;
	selp.f32	%f29, 0f00000000, %f28, %p10;
	setp.lt.f32	%p11, %f18, 0fC2D20000;
	selp.f32	%f30, 0f7F800000, %f29, %p11;
	mul.f32 	%f31, %f17, %f30;
	mad.lo.s32 	%r56, %r5, %r19, %r61;
	mul.wide.s32 	%rd18, %r56, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f32, [%rd19];
	fma.rn.f32 	%f33, %f32, %f31, %f15;
	st.global.f32 	[%rd15], %f33;
	add.s32 	%r17, %r5, 1;
	setp.lt.s32	%p12, %r17, %r33;
	mov.u32 	%r60, %r17;
	@%p12 bra 	BB1_3;

BB1_8:
	add.s32 	%r61, %r61, 1;
	setp.lt.s32	%p13, %r61, %r32;
	@%p13 bra 	BB1_2;

BB1_9:
	ret;
}

