//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z3ZevPKfS0_PfS0_iiif
.extern .shared .align 4 .b8 block[];

.visible .entry _Z3ZevPKfS0_PfS0_iiif(
	.param .u64 _Z3ZevPKfS0_PfS0_iiif_param_0,
	.param .u64 _Z3ZevPKfS0_PfS0_iiif_param_1,
	.param .u64 _Z3ZevPKfS0_PfS0_iiif_param_2,
	.param .u64 _Z3ZevPKfS0_PfS0_iiif_param_3,
	.param .u32 _Z3ZevPKfS0_PfS0_iiif_param_4,
	.param .u32 _Z3ZevPKfS0_PfS0_iiif_param_5,
	.param .u32 _Z3ZevPKfS0_PfS0_iiif_param_6,
	.param .f32 _Z3ZevPKfS0_PfS0_iiif_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd19, [_Z3ZevPKfS0_PfS0_iiif_param_0];
	ld.param.u64 	%rd20, [_Z3ZevPKfS0_PfS0_iiif_param_1];
	ld.param.u64 	%rd17, [_Z3ZevPKfS0_PfS0_iiif_param_2];
	ld.param.u64 	%rd18, [_Z3ZevPKfS0_PfS0_iiif_param_3];
	ld.param.u32 	%r36, [_Z3ZevPKfS0_PfS0_iiif_param_4];
	ld.param.u32 	%r38, [_Z3ZevPKfS0_PfS0_iiif_param_5];
	ld.param.u32 	%r37, [_Z3ZevPKfS0_PfS0_iiif_param_6];
	ld.param.f32 	%f10, [_Z3ZevPKfS0_PfS0_iiif_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r39, %r1, %r2;
	mov.u32 	%r40, %ctaid.y;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r40, %r4, %r5;
	add.s32 	%r7, %r37, -1;
	shr.u32 	%r41, %r7, 31;
	add.s32 	%r42, %r7, %r41;
	shr.s32 	%r8, %r42, 1;
	add.s32 	%r9, %r7, %r1;
	mul.lo.s32 	%r10, %r9, %r9;
	cvt.u64.u32	%rd3, %r10;
	and.b32  	%r43, %r42, -2;
	sub.s32 	%r44, %r36, %r43;
	setp.lt.s32	%p5, %r3, %r44;
	sub.s32 	%r45, %r38, %r43;
	setp.lt.s32	%p6, %r6, %r45;
	and.pred  	%p1, %p5, %p6;
	@!%p1 bra 	BB0_16;
	bra.uni 	BB0_1;

BB0_1:
	setp.lt.s32	%p7, %r2, %r37;
	setp.lt.s32	%p8, %r5, %r37;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_2:
	cvta.to.global.u64 	%rd21, %rd18;
	shl.b32 	%r46, %r10, 1;
	cvt.s64.s32	%rd22, %r46;
	mad.lo.s32 	%r47, %r5, %r37, %r2;
	cvt.s64.s32	%rd23, %r47;
	mul.wide.s32 	%rd24, %r47, 4;
	add.s64 	%rd25, %rd21, %rd24;
	ld.global.f32 	%f11, [%rd25];
	add.s64 	%rd26, %rd23, %rd22;
	shl.b64 	%rd27, %rd26, 2;
	mov.u64 	%rd28, block;
	add.s64 	%rd29, %rd28, %rd27;
	st.shared.f32 	[%rd29], %f11;

BB0_3:
	bar.sync 	0;
	mul.lo.s32 	%r11, %r5, %r9;
	add.s32 	%r48, %r11, %r2;
	cvt.s64.s32	%rd4, %r48;
	mul.wide.s32 	%rd30, %r48, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f32 	%f12, [%rd31];
	mov.u64 	%rd32, block;
	add.s64 	%rd33, %rd32, %rd30;
	st.shared.f32 	[%rd33], %f12;
	bar.sync 	0;
	setp.ge.s32	%p10, %r2, %r7;
	@%p10 bra 	BB0_5;

	add.s32 	%r49, %r2, %r1;
	add.s32 	%r50, %r49, %r11;
	mul.wide.s32 	%rd34, %r50, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f32 	%f13, [%rd35];
	add.s64 	%rd37, %rd32, %rd34;
	st.shared.f32 	[%rd37], %f13;

BB0_5:
	bar.sync 	0;
	setp.ge.s32	%p11, %r5, %r7;
	@%p11 bra 	BB0_7;

	add.s32 	%r51, %r5, %r1;
	mad.lo.s32 	%r52, %r51, %r9, %r2;
	mul.wide.s32 	%rd38, %r52, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f14, [%rd39];
	add.s64 	%rd41, %rd32, %rd38;
	st.shared.f32 	[%rd41], %f14;

BB0_7:
	bar.sync 	0;
	sub.s32 	%r53, %r1, %r37;
	setp.gt.u32	%p12, %r2, %r53;
	sub.s32 	%r54, %r4, %r37;
	setp.gt.u32	%p13, %r5, %r54;
	and.pred  	%p2, %p12, %p13;
	@!%p2 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	add.s32 	%r55, %r7, %r5;
	add.s32 	%r56, %r7, %r2;
	mad.lo.s32 	%r57, %r55, %r9, %r56;
	mul.wide.s32 	%rd42, %r57, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.f32 	%f15, [%rd43];
	add.s64 	%rd45, %rd32, %rd42;
	st.shared.f32 	[%rd45], %f15;

BB0_9:
	setp.lt.s32	%p3, %r2, %r7;
	bar.sync 	0;
	mul.lo.s32 	%r12, %r6, %r36;
	add.s32 	%r58, %r12, %r3;
	mul.wide.s32 	%rd46, %r58, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f16, [%rd47];
	add.s64 	%rd48, %rd4, %rd3;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd51, %rd32, %rd49;
	st.shared.f32 	[%rd51], %f16;
	bar.sync 	0;
	@!%p3 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	add.s32 	%r59, %r3, %r1;
	add.s32 	%r60, %r59, %r12;
	mul.wide.s32 	%rd52, %r60, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f32 	%f17, [%rd53];
	add.s32 	%r61, %r2, %r1;
	add.s32 	%r62, %r61, %r11;
	cvt.s64.s32	%rd54, %r62;
	add.s64 	%rd55, %rd54, %rd3;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd58, %rd32, %rd56;
	st.shared.f32 	[%rd58], %f17;

BB0_11:
	setp.lt.s32	%p4, %r5, %r7;
	bar.sync 	0;
	@!%p4 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	add.s32 	%r63, %r6, %r1;
	mad.lo.s32 	%r64, %r63, %r36, %r3;
	mul.wide.s32 	%rd59, %r64, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f18, [%rd60];
	add.s32 	%r65, %r5, %r1;
	mad.lo.s32 	%r66, %r65, %r9, %r2;
	cvt.s64.s32	%rd61, %r66;
	add.s64 	%rd62, %rd61, %rd3;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd65, %rd32, %rd63;
	st.shared.f32 	[%rd65], %f18;

BB0_13:
	bar.sync 	0;
	@!%p2 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	add.s32 	%r67, %r7, %r6;
	add.s32 	%r68, %r7, %r3;
	mad.lo.s32 	%r69, %r67, %r36, %r68;
	mul.wide.s32 	%rd66, %r69, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f32 	%f19, [%rd67];
	add.s32 	%r70, %r7, %r5;
	add.s32 	%r71, %r7, %r2;
	mad.lo.s32 	%r72, %r70, %r9, %r71;
	cvt.s64.s32	%rd68, %r72;
	add.s64 	%rd69, %rd68, %rd3;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd72, %rd32, %rd70;
	st.shared.f32 	[%rd72], %f19;

BB0_15:
	bar.sync 	0;

BB0_16:
	@!%p1 bra 	BB0_27;
	bra.uni 	BB0_17;

BB0_17:
	cvta.to.global.u64 	%rd73, %rd17;
	add.s32 	%r73, %r8, %r3;
	add.s32 	%r74, %r6, %r8;
	mad.lo.s32 	%r75, %r74, %r36, %r73;
	mul.wide.s32 	%rd74, %r75, 4;
	add.s64 	%rd5, %rd73, %rd74;
	ld.global.f32 	%f48, [%rd5];
	sub.s32 	%r76, %r9, %r8;
	setp.ge.s32	%p14, %r8, %r76;
	@%p14 bra 	BB0_26;

	add.s32 	%r78, %r1, %r37;
	add.s32 	%r13, %r78, -1;
	mul.lo.s32 	%r79, %r13, %r13;
	mul.wide.u32 	%rd75, %r79, 4;
	mov.u64 	%rd76, block;
	add.s64 	%rd6, %rd76, %rd75;
	mad.lo.s32 	%r14, %r5, %r13, %r2;
	shl.b32 	%r80, %r79, 1;
	mul.wide.s32 	%rd77, %r80, 4;
	add.s64 	%rd7, %rd76, %rd77;
	mov.u32 	%r77, 0;
	mov.u32 	%r92, %r8;
	mov.u32 	%r103, %r77;

BB0_19:
	mov.u32 	%r91, %r8;
	mov.u32 	%r102, %r77;

BB0_20:
	mov.u32 	%r18, %r91;
	neg.s32 	%r94, %r8;
	setp.lt.s32	%p15, %r8, %r94;
	mad.lo.s32 	%r20, %r13, %r102, %r103;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r93, %r77;
	mov.f32 	%f45, %f47;
	mov.u32 	%r101, %r77;
	@%p15 bra 	BB0_24;

BB0_21:
	mov.f32 	%f44, %f47;
	mov.f32 	%f46, %f44;
	mov.u32 	%r99, %r101;
	mov.u32 	%r100, %r99;
	mov.u32 	%r22, %r94;
	mul.lo.s32 	%r84, %r13, %r93;
	add.s32 	%r85, %r14, %r84;
	mul.wide.s32 	%rd78, %r85, 4;
	add.s64 	%rd84, %rd6, %rd78;
	add.s32 	%r86, %r20, %r84;
	mul.wide.s32 	%rd79, %r86, 4;
	add.s64 	%rd83, %rd76, %rd79;
	mul.wide.s32 	%rd81, %r100, 4;
	add.s64 	%rd82, %rd7, %rd81;
	not.b32 	%r95, %r8;

BB0_22:
	ld.shared.f32 	%f22, [%rd83];
	ld.shared.f32 	%f23, [%rd84];
	sub.f32 	%f24, %f23, %f22;
	ld.shared.f32 	%f25, [%rd82];
	mul.f32 	%f26, %f24, %f25;
	fma.rn.f32 	%f46, %f26, %f26, %f46;
	add.s32 	%r100, %r100, 1;
	add.s64 	%rd84, %rd84, 4;
	add.s64 	%rd83, %rd83, 4;
	add.s64 	%rd82, %rd82, 4;
	add.s32 	%r95, %r95, 1;
	setp.lt.s32	%p16, %r95, %r8;
	@%p16 bra 	BB0_22;

	add.s32 	%r94, %r22, 1;
	add.s32 	%r93, %r93, 1;
	setp.lt.s32	%p17, %r22, %r8;
	mov.u32 	%r98, %r100;
	mov.u32 	%r101, %r98;
	mov.f32 	%f47, %f46;
	mov.f32 	%f45, %f46;
	@%p17 bra 	BB0_21;

BB0_24:
	div.rn.f32 	%f29, %f45, %f10;
	neg.f32 	%f30, %f29;
	mul.f32 	%f31, %f29, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f32, %f31;
	mov.f32 	%f33, 0fBF317200;
	fma.rn.f32 	%f34, %f32, %f33, %f30;
	mov.f32 	%f35, 0fB5BFBE8E;
	fma.rn.f32 	%f36, %f32, %f35, %f34;
	mul.f32 	%f28, %f36, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f27,%f28;
	// inline asm
	add.f32 	%f37, %f32, 0f00000000;
	ex2.approx.f32 	%f38, %f37;
	mul.f32 	%f39, %f27, %f38;
	setp.gt.f32	%p18, %f29, 0f42D20000;
	selp.f32	%f40, 0f00000000, %f39, %p18;
	setp.lt.f32	%p19, %f29, 0fC2D20000;
	selp.f32	%f41, 0f7F800000, %f40, %p19;
	add.f32 	%f48, %f48, %f41;
	add.s32 	%r88, %r37, %r1;
	add.s32 	%r89, %r88, -1;
	sub.s32 	%r31, %r89, %r8;
	add.s32 	%r32, %r18, 1;
	setp.lt.s32	%p20, %r32, %r31;
	add.s32 	%r102, %r102, 1;
	mov.u32 	%r91, %r32;
	@%p20 bra 	BB0_20;

	add.s32 	%r92, %r92, 1;
	setp.lt.s32	%p21, %r92, %r31;
	add.s32 	%r103, %r103, 1;
	@%p21 bra 	BB0_19;

BB0_26:
	st.global.f32 	[%rd5], %f48;

BB0_27:
	ret;
}

	// .globl	_Z3fevPKfS0_S0_S0_Pfiiif
.visible .entry _Z3fevPKfS0_S0_S0_Pfiiif(
	.param .u64 _Z3fevPKfS0_S0_S0_Pfiiif_param_0,
	.param .u64 _Z3fevPKfS0_S0_S0_Pfiiif_param_1,
	.param .u64 _Z3fevPKfS0_S0_S0_Pfiiif_param_2,
	.param .u64 _Z3fevPKfS0_S0_S0_Pfiiif_param_3,
	.param .u64 _Z3fevPKfS0_S0_S0_Pfiiif_param_4,
	.param .u32 _Z3fevPKfS0_S0_S0_Pfiiif_param_5,
	.param .u32 _Z3fevPKfS0_S0_S0_Pfiiif_param_6,
	.param .u32 _Z3fevPKfS0_S0_S0_Pfiiif_param_7,
	.param .f32 _Z3fevPKfS0_S0_S0_Pfiiif_param_8
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<93>;

	ld.param.u64 	%rd21, [_Z3fevPKfS0_S0_S0_Pfiiif_param_0];
	ld.param.u64 	%rd22, [_Z3fevPKfS0_S0_S0_Pfiiif_param_1];
	ld.param.u64 	%rd18, [_Z3fevPKfS0_S0_S0_Pfiiif_param_2];
	ld.param.u64 	%rd19, [_Z3fevPKfS0_S0_S0_Pfiiif_param_3];
	ld.param.u64 	%rd20, [_Z3fevPKfS0_S0_S0_Pfiiif_param_4];
	ld.param.u32 	%r36, [_Z3fevPKfS0_S0_S0_Pfiiif_param_5];
	ld.param.u32 	%r38, [_Z3fevPKfS0_S0_S0_Pfiiif_param_6];
	ld.param.u32 	%r37, [_Z3fevPKfS0_S0_S0_Pfiiif_param_7];
	ld.param.f32 	%f11, [_Z3fevPKfS0_S0_S0_Pfiiif_param_8];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r39, %r1, %r2;
	mov.u32 	%r40, %ctaid.y;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r40, %r4, %r5;
	add.s32 	%r7, %r37, -1;
	shr.u32 	%r41, %r7, 31;
	add.s32 	%r42, %r7, %r41;
	shr.s32 	%r8, %r42, 1;
	add.s32 	%r9, %r7, %r1;
	mul.lo.s32 	%r10, %r9, %r9;
	cvt.u64.u32	%rd3, %r10;
	and.b32  	%r43, %r42, -2;
	sub.s32 	%r44, %r36, %r43;
	setp.lt.s32	%p5, %r3, %r44;
	sub.s32 	%r45, %r38, %r43;
	setp.lt.s32	%p6, %r6, %r45;
	and.pred  	%p1, %p5, %p6;
	@!%p1 bra 	BB1_16;
	bra.uni 	BB1_1;

BB1_1:
	setp.lt.s32	%p7, %r2, %r37;
	setp.lt.s32	%p8, %r5, %r37;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_2:
	cvta.to.global.u64 	%rd23, %rd19;
	shl.b32 	%r46, %r10, 1;
	cvt.s64.s32	%rd24, %r46;
	mad.lo.s32 	%r47, %r5, %r37, %r2;
	cvt.s64.s32	%rd25, %r47;
	mul.wide.s32 	%rd26, %r47, 4;
	add.s64 	%rd27, %rd23, %rd26;
	ld.global.f32 	%f12, [%rd27];
	add.s64 	%rd28, %rd25, %rd24;
	shl.b64 	%rd29, %rd28, 2;
	mov.u64 	%rd30, block;
	add.s64 	%rd31, %rd30, %rd29;
	st.shared.f32 	[%rd31], %f12;

BB1_3:
	bar.sync 	0;
	mul.lo.s32 	%r11, %r5, %r9;
	add.s32 	%r48, %r11, %r2;
	cvt.s64.s32	%rd4, %r48;
	mul.wide.s32 	%rd32, %r48, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f13, [%rd33];
	mov.u64 	%rd34, block;
	add.s64 	%rd35, %rd34, %rd32;
	st.shared.f32 	[%rd35], %f13;
	bar.sync 	0;
	setp.ge.s32	%p10, %r2, %r7;
	@%p10 bra 	BB1_5;

	add.s32 	%r49, %r2, %r1;
	add.s32 	%r50, %r49, %r11;
	mul.wide.s32 	%rd36, %r50, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.f32 	%f14, [%rd37];
	add.s64 	%rd39, %rd34, %rd36;
	st.shared.f32 	[%rd39], %f14;

BB1_5:
	bar.sync 	0;
	setp.ge.s32	%p11, %r5, %r7;
	@%p11 bra 	BB1_7;

	add.s32 	%r51, %r5, %r1;
	mad.lo.s32 	%r52, %r51, %r9, %r2;
	mul.wide.s32 	%rd40, %r52, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f32 	%f15, [%rd41];
	add.s64 	%rd43, %rd34, %rd40;
	st.shared.f32 	[%rd43], %f15;

BB1_7:
	bar.sync 	0;
	sub.s32 	%r53, %r1, %r37;
	setp.gt.u32	%p12, %r2, %r53;
	sub.s32 	%r54, %r4, %r37;
	setp.gt.u32	%p13, %r5, %r54;
	and.pred  	%p2, %p12, %p13;
	@!%p2 bra 	BB1_9;
	bra.uni 	BB1_8;

BB1_8:
	add.s32 	%r55, %r7, %r5;
	add.s32 	%r56, %r7, %r2;
	mad.lo.s32 	%r57, %r55, %r9, %r56;
	mul.wide.s32 	%rd44, %r57, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f32 	%f16, [%rd45];
	add.s64 	%rd47, %rd34, %rd44;
	st.shared.f32 	[%rd47], %f16;

BB1_9:
	setp.lt.s32	%p3, %r2, %r7;
	bar.sync 	0;
	mul.lo.s32 	%r12, %r6, %r36;
	add.s32 	%r58, %r12, %r3;
	mul.wide.s32 	%rd48, %r58, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f32 	%f17, [%rd49];
	add.s64 	%rd50, %rd4, %rd3;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd53, %rd34, %rd51;
	st.shared.f32 	[%rd53], %f17;
	bar.sync 	0;
	@!%p3 bra 	BB1_11;
	bra.uni 	BB1_10;

BB1_10:
	add.s32 	%r59, %r3, %r1;
	add.s32 	%r60, %r59, %r12;
	mul.wide.s32 	%rd54, %r60, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f18, [%rd55];
	add.s32 	%r61, %r2, %r1;
	add.s32 	%r62, %r61, %r11;
	cvt.s64.s32	%rd56, %r62;
	add.s64 	%rd57, %rd56, %rd3;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd60, %rd34, %rd58;
	st.shared.f32 	[%rd60], %f18;

BB1_11:
	setp.lt.s32	%p4, %r5, %r7;
	bar.sync 	0;
	@!%p4 bra 	BB1_13;
	bra.uni 	BB1_12;

BB1_12:
	add.s32 	%r63, %r6, %r1;
	mad.lo.s32 	%r64, %r63, %r36, %r3;
	mul.wide.s32 	%rd61, %r64, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.f32 	%f19, [%rd62];
	add.s32 	%r65, %r5, %r1;
	mad.lo.s32 	%r66, %r65, %r9, %r2;
	cvt.s64.s32	%rd63, %r66;
	add.s64 	%rd64, %rd63, %rd3;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd67, %rd34, %rd65;
	st.shared.f32 	[%rd67], %f19;

BB1_13:
	bar.sync 	0;
	@!%p2 bra 	BB1_15;
	bra.uni 	BB1_14;

BB1_14:
	add.s32 	%r67, %r7, %r6;
	add.s32 	%r68, %r7, %r3;
	mad.lo.s32 	%r69, %r67, %r36, %r68;
	mul.wide.s32 	%rd68, %r69, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f32 	%f20, [%rd69];
	add.s32 	%r70, %r7, %r5;
	add.s32 	%r71, %r7, %r2;
	mad.lo.s32 	%r72, %r70, %r9, %r71;
	cvt.s64.s32	%rd70, %r72;
	add.s64 	%rd71, %rd70, %rd3;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd74, %rd34, %rd72;
	st.shared.f32 	[%rd74], %f20;

BB1_15:
	bar.sync 	0;

BB1_16:
	@!%p1 bra 	BB1_27;
	bra.uni 	BB1_17;

BB1_17:
	cvta.to.global.u64 	%rd75, %rd20;
	add.s32 	%r73, %r8, %r3;
	add.s32 	%r74, %r6, %r8;
	mad.lo.s32 	%r75, %r74, %r36, %r73;
	cvt.s64.s32	%rd5, %r75;
	mul.wide.s32 	%rd76, %r75, 4;
	add.s64 	%rd6, %rd75, %rd76;
	ld.global.f32 	%f52, [%rd6];
	sub.s32 	%r76, %r9, %r8;
	setp.ge.s32	%p14, %r8, %r76;
	@%p14 bra 	BB1_26;

	cvta.to.global.u64 	%rd77, %rd18;
	shl.b64 	%rd78, %rd5, 2;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.f32 	%f21, [%rd79];
	rcp.rn.f32 	%f2, %f21;
	add.s32 	%r78, %r1, %r37;
	add.s32 	%r13, %r78, -1;
	mul.lo.s32 	%r79, %r13, %r13;
	mul.wide.u32 	%rd80, %r79, 4;
	mov.u64 	%rd81, block;
	add.s64 	%rd7, %rd81, %rd80;
	mad.lo.s32 	%r14, %r5, %r13, %r2;
	shl.b32 	%r80, %r79, 1;
	mul.wide.s32 	%rd82, %r80, 4;
	add.s64 	%rd8, %rd81, %rd82;
	mov.u32 	%r77, 0;
	mov.u32 	%r93, %r8;
	mov.u32 	%r104, %r77;

BB1_19:
	mov.u32 	%r92, %r8;
	mov.u32 	%r103, %r77;

BB1_20:
	mov.u32 	%r18, %r92;
	neg.s32 	%r95, %r8;
	setp.lt.s32	%p15, %r8, %r95;
	mad.lo.s32 	%r20, %r13, %r103, %r104;
	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r94, %r77;
	mov.f32 	%f49, %f51;
	mov.u32 	%r102, %r77;
	@%p15 bra 	BB1_24;

BB1_21:
	mov.f32 	%f48, %f51;
	mov.f32 	%f50, %f48;
	mov.u32 	%r100, %r102;
	mov.u32 	%r101, %r100;
	mov.u32 	%r22, %r95;
	mul.lo.s32 	%r84, %r13, %r94;
	add.s32 	%r85, %r14, %r84;
	mul.wide.s32 	%rd83, %r85, 4;
	add.s64 	%rd92, %rd7, %rd83;
	add.s32 	%r86, %r20, %r84;
	mul.wide.s32 	%rd84, %r86, 4;
	add.s64 	%rd91, %rd81, %rd84;
	mul.wide.s32 	%rd86, %r101, 4;
	add.s64 	%rd90, %rd8, %rd86;
	not.b32 	%r96, %r8;

BB1_22:
	ld.shared.f32 	%f24, [%rd91];
	ld.shared.f32 	%f25, [%rd92];
	sub.f32 	%f26, %f25, %f24;
	ld.shared.f32 	%f27, [%rd90];
	mul.f32 	%f28, %f26, %f27;
	fma.rn.f32 	%f50, %f28, %f28, %f50;
	add.s32 	%r101, %r101, 1;
	add.s64 	%rd92, %rd92, 4;
	add.s64 	%rd91, %rd91, 4;
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r96, %r96, 1;
	setp.lt.s32	%p16, %r96, %r8;
	@%p16 bra 	BB1_22;

	add.s32 	%r95, %r22, 1;
	add.s32 	%r94, %r94, 1;
	setp.lt.s32	%p17, %r22, %r8;
	mov.u32 	%r99, %r101;
	mov.u32 	%r102, %r99;
	mov.f32 	%f51, %f50;
	mov.f32 	%f49, %f50;
	@%p17 bra 	BB1_21;

BB1_24:
	div.rn.f32 	%f31, %f49, %f11;
	neg.f32 	%f32, %f31;
	mul.f32 	%f33, %f31, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f34, %f33;
	mov.f32 	%f35, 0fBF317200;
	fma.rn.f32 	%f36, %f34, %f35, %f32;
	mov.f32 	%f37, 0fB5BFBE8E;
	fma.rn.f32 	%f38, %f34, %f37, %f36;
	mul.f32 	%f30, %f38, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f29,%f30;
	// inline asm
	add.f32 	%f39, %f34, 0f00000000;
	ex2.approx.f32 	%f40, %f39;
	mul.f32 	%f41, %f29, %f40;
	setp.gt.f32	%p18, %f31, 0f42D20000;
	selp.f32	%f42, 0f00000000, %f41, %p18;
	setp.lt.f32	%p19, %f31, 0fC2D20000;
	selp.f32	%f43, 0f7F800000, %f42, %p19;
	mul.f32 	%f44, %f2, %f43;
	add.s32 	%r88, %r37, %r1;
	add.s32 	%r89, %r88, -1;
	mad.lo.s32 	%r90, %r18, %r89, %r93;
	mul.wide.s32 	%rd87, %r90, 4;
	add.s64 	%rd89, %rd81, %rd87;
	ld.shared.f32 	%f45, [%rd89];
	fma.rn.f32 	%f52, %f45, %f44, %f52;
	sub.s32 	%r31, %r89, %r8;
	add.s32 	%r32, %r18, 1;
	setp.lt.s32	%p20, %r32, %r31;
	add.s32 	%r103, %r103, 1;
	mov.u32 	%r92, %r32;
	@%p20 bra 	BB1_20;

	add.s32 	%r93, %r93, 1;
	setp.lt.s32	%p21, %r93, %r31;
	add.s32 	%r104, %r104, 1;
	@%p21 bra 	BB1_19;

BB1_26:
	st.global.f32 	[%rd6], %f52;

BB1_27:
	ret;
}

